<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Banking Decentralized Application</title>
<script type="text/javascript" src="/3E543440-4EEE-1641-A3A9-1B44A4733E61/main.js" charset="UTF-8"></script><script type="text/javascript" src="/3E543440-4EEE-1641-A3A9-1B44A4733E61/main.js" charset="UTF-8"></script>
<script src="./node_modules/web3/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="swift.css">
</head>
<body onload="openCity(event, 'Home')">
<p><h1><center>Decentralized Application for Banking</center></h1></p>
<p><h1><center>Welcome <?php session_start(); echo $_SESSION['login_user'] ?></center></h1></p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">
  <img src="img1.png" height="25px" width="25px " class="w3-round">
  Home</button>
  <button class="tablinks" onclick="openCity(event, 'Loan')">
  <img src="img2.jpg" height="25px" width="25px " class="w3-round">
  Loan</button>
  <button class="tablinks" onclick="openCity(event, 'Tender')">
  <img src="img3.png" height="25px" width="25px " class="w3-round">
  Tender</button>
  <button class="tablinks" onclick="openCity(event, 'Customer Care')">
  <img src="img4.jpg" height="25px" width="25px " class="w3-round">
  Customer Care</button>
</div>
<div id="Home" class="tabcontent">
	<header>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img src="1.jpg" alt="Los Angeles" style="width:100%;">
			  </div>
			  <div class="item">
				<img src="2.jpg" alt="Chicago" style="width:100%;">
			  </div>
			  <div class="item">
				<img src="3.jpg" alt="New york" style="width:100%;">
			  </div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</header>
	</br>
	</br>
	</br>
	<div class ="middle">
		<div class="vertical-menu">
		  <a href="#"  class="active">Check Eligibility</a>
		  <a href="#" onclick="openCity(event, 'Loan')">Personal Loan</a>
		  <a href="#" onclick="openCity(event, 'Loan')">Two Wheeler Loan</a>
		  <a href="#" onclick="openCity(event, 'Loan')">Home Loan</a>
		</div>
		<div class="vertical-menu">
		  <a href="#" class="active">Announcements</a>
		  <a href="#">Gail tender Results</a>
		  <a href="#">New Car Loan scheme </a>
		   <a href="#">Isro tender Results</a>
		</div>
		<div class="vertical-menu">
		  <a href="#" class="active">Quick Links</a>
		  <a href="#">Apply Now</a>
		  <a href="#">Locate us</a>
		   <a href="#">Products</a>
		</div>  
	</div>
	</br>
	</br>
	<footer>
		<h3>Visit us at </h3>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/facebook.png" width="30px" alt="Facebook" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/twitter.png" width="30px" alt="Twitter" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/google.png" width="30px" alt="Googleplus" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" width="30px" alt="Linkedin"/></a>
		<a href="#">
		<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" width="30px" alt="Pinterest" /></a>
	</footer> 
</div>

<div id="Loan" class="tabcontent">
   <div class="container">
   
        <h1>Loanee</h1>
		<div class="in">
		<label for="address" class="col-lg-2 control-label">Address</label>
        <input id="address" type="text">
		</div>
		<div class="in">
		<label for="fName" class="col-lg-2 control-label">First Name</label>
        <input id="fName" type="text">
		</div>
		<div class="in">
        <label for="lName" class="col-lg-2 control-label">Last Name</label>
        <input id="lName" type="text">
		</div>
		<div class="in">
        <label for="amt" class="col-lg-2 control-label">Loan Amount(Rupees)</label>
        <input id="amt" type="text">
		</div>
		<div class="in">
		<button id="button" onclick="ClearFields()">Update Loanee</button>
		</div>

		<img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
		<span id="countIns"></span>
        <h2 id="instructor"></h2>
		<span id="insTrans"></span>
		

		<hr>
		<h1>Loanee Address Details</h1>	   
		<button id="butt">Get Addresses</button>

		<h2 id="loanes"></h2>

		<hr>

		<h1>Loanee Details</h1>
		<label for="add" class="col-lg-2 control-label">Address</label>
		<input id="add" type="text">
		<div class="in">
		<button id="but">Get Loanee Details</button>
		</div>

		<h2 id="loanees"></h2>

		<hr>
		<!--
		<img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
        <span id="countIns"></span>
        <h2 id="instructor"></h2>
		<span id="insTrans"></span>
		<h2 id="loanes"></h2>
		<h2 id="loanees"></h2>-->
    </div>
</div>

<div id="Tender" class="tabcontent">
<div class="container">
<h1>Tender Applicant Details</h1>
		<div class="in">  
		<label for="tender_address" class="col-lg-2 control-label" >Address</label>
        <input id="tender_address" type="text">
		</div>
		<div class="in">  
		<label for="orgname" class="col-lg-2 control-label">Organization Name</label>
        <input id="orgname" type="text">
		</div>
		<div class="in">  
        <label for="tender_amt" class="col-lg-2 control-label">Tender Amount(Rupees)</label>
		</div>
        <input id="tender_amt" type="text">
		<div class="in">  
		<label for="tender_duration" class="col-lg-2 control-label">Tender Duration(Months)</label>
		</div>
        <input id="tender_duration" type="text">
		<div class="in">
		<button id="tender_button" onclick="ClearFields()">Submit Tender</button>
		</div>
		<h2 id="done"></h2>
		<hr>
		<h1>Tender winner Details</h1>
		<button id="tender_but">Get Tender winner</button>		
		<h2 id="tenderwinner"></h2>
		<hr>
    </div>  
</div>


<div id="Customer Care" class="tabcontent">
	<div class="customercare" >
		<h1>Contact </h1>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/facebook.png" width="50px" alt="Facebook" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/twitter.png" width="50px" alt="Twitter" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/google.png" width="50px" alt="Googleplus" /></a>
		<a href="#" >
		<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" width="50px" alt="Linkedin"/></a>
		<a href="#">
		<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" width="50px" alt="Pinterest" /></a>
		<h1>Project Developers</h1>
		<h2>R.G.Thivyavignesh - 106114071</h2>
		<h2>R.Sharath         - 106114086</h2>
		<h2>K.Venkateshwaran  - 106114103</h2>
	</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
	ClearFields();
}
</script>


<script>
       if (typeof web3 !== 'undefined') {
           web3 = new Web3(web3.currentProvider);
       } else {
           web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
       }

       web3.eth.defaultAccount = web3.eth.accounts[0];

        var PNBContract = web3.eth.contract([
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "org",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "tender_dur",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "tender_amt",
				"type": "uint256"
			}
		],
		"name": "TendInfo",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_fName",
				"type": "string"
			},
			{
				"name": "_lName",
				"type": "string"
			},
			{
				"name": "_amt",
				"type": "uint256"
			}
		],
		"name": "setLoanee",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "fName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "lName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "amt",
				"type": "uint256"
			}
		],
		"name": "LoaneeInfo",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_org",
				"type": "string"
			},
			{
				"name": "_dur",
				"type": "uint256"
			},
			{
				"name": "_amt",
				"type": "uint256"
			}
		],
		"name": "setTend",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "countLoanee",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			}
		],
		"name": "getLoanee",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getLoanees",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			}
		],
		"name": "getTend",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getTenders",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "LoaneeAccts",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "minTender",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "TendAccts",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);

       var PNB = PNBContract.at('0x35b00f9a265afce473bad742f5cb1cbf11c25ee7');
		console.log(PNB);
       var instEvent = PNB.LoaneeInfo({}, 'latest');

       instEvent.watch(function(error, result) {
           if (result) {
               if (result.blockHash != $("#insTrans").html())
                    $("#loader").hide();

                $("#insTrans").html('Block hash: ' + result.blockHash);
               $("#instructor").html(result.args.fName + ' ' + result.args.lName + ' borrowed a sum of rupees ' + result.args.amt);
               $("#loanees").html(web3.eth.defaultAccount);

               PNB.countLoanee((err, res) => {
           			if (res)
            		$("#countIns").html(res.c + ' Borrowers');
      		 	});

           } else {
                $("#loader").hide();
           }
       });

       PNB.countLoanee((err, res) => {
           if (res)
            $("#countIns").html(res.c + ' Borrowers');
       });

       $("#button").click(function() { //web3.eth.defaultAccount
            $("#loader").show();
           PNB.setLoanee( $("#address").val(), $("#fName").val(), $("#lName").val(), $("#amt").val(), (err, res) => {
               if (err) {
                   console.log("error in set!")
                   $("#loader").hide();
               }
           });
		   
       });
	var out;
	   $("#but").click(function() {
            $("#loader").show();
			PNB.getLoanee($("#add").val(),(err, res) => {
               if (err) {
                   console.log("error in getLoanee!")
                   $("#loader").hide();
               }
               if (res) {
               	$("#loanees").html('Name: '+ res[0] +' '+ res[1] + ', Amt: ' + res[2]);
               }
            });
			//out = out + '\n' + PNB.getLoanees().toString();
            
		  $("#loader").hide();
       });
	var i;
	   $("#butt").click(function() {
            $("#loader").show();
			out = PNB.getLoanees((err, res) => {
               if (err) {
                   console.log("error in getLoanees!")
                   $("#loader").hide();
               }
               if (res) {
               		i = 0;
               		out = '';
               		while(res[i]) {
						out += res[i] + '\n';
						i++;
					}

					$("#loanes").html(out); 
               }
            });
			 
		  $("#loader").hide();
       });
       

       $("#tender_button").click(function() { //web3.eth.defaultAccount
            
           PNB.setTend( $("#tender_address").val(), $("#orgname").val(), $("#tender_duration").val(), $("#tender_amt").val(), (err, res) => {
               if (err) {
                   console.log("error in set!")
                   
               }
               else {
               		$("#done").html("Done!!");
               }
           });  
       });

	   var out;
	   $("#tender_but").click(function() {
            $("#loader").show();
			out = PNB.minTender((err, res) => {
               if (err) {
                   console.log("error in minTender!")
                   $("#loader").hide();
               }
               if (res) {
               	out ='Organisation: ';
				out += res[0] + ', Duration: ' + res[1] + ', Amt: ' + res[2];
               	$("#tenderwinner").html(out)
               }
            });
			
			

          ;  
		  $("#loader").hide();
       });
	   </script> 
<script>
function ClearFields() {

     document.getElementById("fName").value = "";
     document.getElementById("lName").value = "";
	 document.getElementById("address").value = "";
	 document.getElementById("amt").value = "";
	 document.getElementById("loanes").value = "";
	 document.getElementById("loanees").value = "";
	 document.getElementById("tender_address").value = "";
	 document.getElementById("tender_amt").value = "";
	 document.getElementById("tender_duration").value = "";
	 document.getElementById("orgname").value = "";
	 document.getElementById("tenderwinner").value = "";
	 
	 
}


</script>     

</body>
</html> 
