body {
    background-color: rgb(166, 194, 122);
    padding: 2px;
    font-family: 'Raleway','Source Sans Pro', 'Arial';
}
.container {
    width: 100%;
}

.he input{

  border-radius: 50px 50px;
  font-size:20px;
  margin-right: 20px;
  float: right;

}

.inr{
clear:both;

}
.inr input{
 
  border-radius: 50px 50px;
  font-size:25px;
  margin-right: 600px;
 float: right;
 margin-bottom: 200px;

  position: relative;

}

.he input:hover{

  border-radius: 50px 50px;
  font-size:25px;
  margin-right: 10px;
  float: right;
  background-color: rgb(166, 194, 122);

}


.container label {
    display:block;
	font-size:27px;	
	float:left;
	margin-bottom:30px;
}
.container input {
	
    padding:10px;
    width: 50%;
	float:right;
	margin-right:20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.container p{
margin: 2em 0;
    padding: 1em 4em;
    display:block;
  align-items: center;
    text-align: center;
  margin-left:auto;
  margin-right:auto;
  margin-top:100px;
    text-decoration: none;
  font-size:20px;

}
.container button {
    margin: 2em 0;
    padding: 1em 4em;
    display:block;
	align-items: center;
    text-align: center;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
    text-decoration: none;
	border-radius: 50px 50px;
	font-size:20px;
	
}
.container button:hover {
    background-color: rgb(166, 194, 122);
	font-size:22px;
}

#instructor {
    padding:1em;
    margin: 1em 0;
}

#loanees {
    padding:1em;
    margin: 1em 0;
}

#loader {
    width: 100px;
    display:none;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
	background-color: rgb(166, 194, 122);
	text-align: center
	
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    /*float: left;*/
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;	
    transition: 0.3s;
    font-size: 27px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
	font-size: 35px;
} 
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ddd;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Carousel css code */
#carousel-inner img{
	min-width: 100%;
}
.sr-only{
	position: absolute;
	left: -9999999px;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
//carousel start
.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
}
.carousel-control.left {
 /* background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;*/
}
.carousel-control.right {
  /*right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;*/
}
.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: 0;
  opacity: .9;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  font-family: serif;
  line-height: 1;
}
.carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel-control .icon-next:before {
  content: '\203a';
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}
.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -15px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -15px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 100px;
  }
}
/*carousel-end*/

//Vertical Menu
.vertical-menu {
    width: 20px;
	align-items: center;
    text-align: center;
	
}

.vertical-menu a {
    background-color: #ddd;
    color: black;
	width: 300px;
    display: block;
    padding: 12px;
	align-items: center;
    text-align: center;
	font-size: 20px;
	text-decoration: none;
	border-bottom: 0.05px solid #ccc;
}

.vertical-menu a:hover {
    background-color: #ccc;
	font-size: 25px;
}

.vertical-menu a.active {
    background-color: rgb(166, 194, 122);
	font-size: 30px;
	border-bottom: none;  
}

.middle div {
	float: left;	
}

.middle {
	 -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 90px; /* Chrome, Safari, Opera */
    -moz-column-gap: 90px; /* Firefox */
    column-gap: 90px;
   }
   
footer {
	clear: left;
	text-align:center ;
}

footer img:hover{
	opacity: 0.8;
    filter: alpha(opacity=80);
	width:40px;
}

.customercare img:hover{
	opacity: 0.8;
    filter: alpha(opacity=80);
	width:55px;
}

.customercare {
	text-align:center ;
}

.in {
	clear:both;	
}